<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      position: relative; 
      height: 600px;
      width:900px; 
      background-color: red;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    
    .flag > div {
      background-color: blue;
      position: absolute;
      width: 100%;
      height: 300px;
      top: 150px; 

    }

    .flag > div > div {
      position: absolute;
      background-color: white;
      width:200px;
      height: 200px;
      top: 50px; 
      left: 350px; 
      border-radius: 50%;
      align-content: center;


    }
    p{
      font-size: 5rem;
      color: white;
      margin: 0;
    }
    .flag > div p {
      color: black;

    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>