<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        height: 600px ;
        display: flex;
        justify-content: space-around;
        align-items: center ;
        gap: 10px 
      
      }

      .pricing-plan{
        background-color: beige; 
        flex-shrink: 0 ;
        padding: 10px  ;
        display: flex ;
        flex-flow: column nowrap;
        align-items: center;
        flex : 1 0 200px ; 
        max-width: 280px ;

      }

      ul { 
        padding: 0;
        list-style-type: none;
        display: flex ;
        flex-direction: column;
        gap: 10px ;
        align-items: center ;
      }

      .plan-title{
        font-weight: bold;
      }

      .plan-price{
        font-size: 1.5rem ;
      }

      .plan-button{
        background-color: orange;
        border: 0;
        border-radius: 5px ;
        font-size: 1.2rem ;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 900px ) {
        body{
          display: flex ;
          flex-direction: column;
          align-items: center;
        }
       
        .pricing-container{
        display: flex;
        flex-flow: column nowrap ;
        gap: 20px ;
        align-items: stretch ;
      
      }
      .pricing-plan{
        max-width: 100% ;
        min-width: 150px; 
      }
     
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
